{
    "manifest_version": 2,
    "name": "Hulu Ad Muter",
    "description": "Mutes Ads on Hulu, unmutes when the Ad is complete (works with Live TV)",
    "version": "1.0.0",
    "author": "Kyle Stadler",
    "icons": {
      "128":"icon.png"
    },
    "permissions": [
      "tabs",
      "webNavigation",
      "https://www.hulu.com/"
    ],
    "background": {
      "scripts": [
        "extension.js"
      ]
    }
  }
  